spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://orchardmysqlserver.mysql.database.azure.com/Orchard7?useSSL=true
spring.datasource.username=sqluser7@orchardmysqlserver
spring.datasource.password=sqluser7pwd