spring.datasource.driver = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://orchardmysqlserver.mysql.database.azure.com:3306/Orchard7?useSSL=true
spring.datasource.username = sqluser7@orchardmysqlserver
spring.datasource.password = sqluser7pwd

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
